{
    "ProofTable": "config/proof.csv",
    "ZkKeyName": "config/zkpor864",
    "CexAssetsInfo": [
        {
            "TotalEquity": 56661760351099,
            "TotalDebt": 561429876232,
            "BasePrice": 3773209000000,
            "Symbol": "BTC",
            "Index": 0
        },
        {
            "TotalEquity": 414416610153056,
            "TotalDebt": 25419943518602,
            "BasePrice": 205252000000,
            "Symbol": "ETH",
            "Index": 1
        },
        {
            "TotalEquity": 3103598704976296,
            "TotalDebt": 4922828539871,
            "BasePrice": 22760000000,
            "Symbol": "BNB",
            "Index": 2
        },
        {
            "TotalEquity": 1894196085909146072,
            "TotalDebt": 280542679367118740,
            "BasePrice": 100030009,
            "Symbol": "USDT",
            "Index": 3
        },
        {
            "TotalEquity": 72666762418467167,
            "TotalDebt": 2495941262660987,
            "BasePrice": 100000000,
            "Symbol": "BUSD",
            "Index": 4
        },
        {
            "TotalEquity": 78460506118811565,
            "TotalDebt": 6493883269990596,
            "BasePrice": 100000226,
            "Symbol": "USDC",
            "Index": 5
        },
        {
            "TotalEquity": 566325635783467,
            "TotalDebt": 24398780386229,
            "BasePrice": 6943000000,
            "Symbol": "LTC",
            "Index": 6
        },
        {
            "TotalEquity": 293354237503580478,
            "TotalDebt": 30896081571608401,
            "BasePrice": 60650000,
            "Symbol": "XRP",
            "Index": 7
        },
        {
            "TotalEquity": 2956406833210189,
            "TotalDebt": 51008176296784,
            "BasePrice": 5925000000,
            "Symbol": "SOL",
            "Index": 8
        },
        {
            "TotalEquity": 4947664862332606,
            "TotalDebt": 95302920664975,
            "BasePrice": 1440800000,
            "Symbol": "LINK",
            "Index": 9
        },
        {
            "TotalEquity": 12295533468088176,
            "TotalDebt": 97629472756948,
            "BasePrice": 34147541,
            "Symbol": "1INCH",
            "Index": 10
        },
        {
            "TotalEquity": 176709377025200,
            "TotalDebt": 2162392990569,
            "BasePrice": 9832982654,
            "Symbol": "AAVE",
            "Index": 11
        },
        {
            "TotalEquity": 169241719667364200,
            "TotalDebt": 1056816757623000,
            "BasePrice": 1962069,
            "Symbol": "ACH",
            "Index": 12
        },
        {
            "TotalEquity": 265599739153842,
            "TotalDebt": 1501588436366,
            "BasePrice": 188969571,
            "Symbol": "ACM",
            "Index": 13
        },
        {
            "TotalEquity": 263764003208684846,
            "TotalDebt": 1416962544659931,
            "BasePrice": 37580000,
            "Symbol": "ADA",
            "Index": 14
        },
        {
            "TotalEquity": 5528327131196815,
            "TotalDebt": 13435692632755,
            "BasePrice": 16300263,
            "Symbol": "ADX",
            "Index": 15
        },
        {
            "TotalEquity": 3903097533587405,
            "TotalDebt": 71870176116610,
            "BasePrice": 18979241,
            "Symbol": "AERGO",
            "Index": 16
        },
        {
            "TotalEquity": 29787568924211450,
            "TotalDebt": 162681662735417,
            "BasePrice": 30250000,
            "Symbol": "AGIX",
            "Index": 17
        },
        {
            "TotalEquity": 2374630052607723,
            "TotalDebt": 15480502178654,
            "BasePrice": 82708741,
            "Symbol": "AGLD",
            "Index": 18
        },
        {
            "TotalEquity": 236446273468346077,
            "TotalDebt": 303322913658080,
            "BasePrice": 574172,
            "Symbol": "AKRO",
            "Index": 19
        },
        {
            "TotalEquity": 43549759383105,
            "TotalDebt": 350584683711,
            "BasePrice": 1582106534,
            "Symbol": "ALCX",
            "Index": 20
        },
        {
            "TotalEquity": 55375925920452819,
            "TotalDebt": 461726529857336,
            "BasePrice": 13370000,
            "Symbol": "ALGO",
            "Index": 21
        },
        {
            "TotalEquity": 2740152294780233,
            "TotalDebt": 12217507314798,
            "BasePrice": 110139971,
            "Symbol": "ALICE",
            "Index": 22
        },
        {
            "TotalEquity": 5270228105925811,
            "TotalDebt": 5495876472780,
            "BasePrice": 17092637,
            "Symbol": "ALPACA",
            "Index": 23
        },
        {
            "TotalEquity": 16308176573209920,
            "TotalDebt": 49635416256842,
            "BasePrice": 9583951,
            "Symbol": "ALPHA",
            "Index": 24
        },
        {
            "TotalEquity": 618659787844053,
            "TotalDebt": 51986829710,
            "BasePrice": 180170730,
            "Symbol": "ALPINE",
            "Index": 25
        },
        {
            "TotalEquity": 170606264914049460,
            "TotalDebt": 2394072946091017,
            "BasePrice": 792374,
            "Symbol": "AMB",
            "Index": 26
        },
        {
            "TotalEquity": 281741119058464203,
            "TotalDebt": 7551749477318165,
            "BasePrice": 247510,
            "Symbol": "AMP",
            "Index": 27
        },
        {
            "TotalEquity": 117501276934750579,
            "TotalDebt": 2930932196314272,
            "BasePrice": 2603514,
            "Symbol": "ANKR",
            "Index": 28
        },
        {
            "TotalEquity": 358203434074132,
            "TotalDebt": 2085286328503,
            "BasePrice": 521721608,
            "Symbol": "ANT",
            "Index": 29
        },
        {
            "TotalEquity": 4966911396736303,
            "TotalDebt": 178742715806362,
            "BasePrice": 157223032,
            "Symbol": "APE",
            "Index": 30
        },
        {
            "TotalEquity": 749160341955688,
            "TotalDebt": 5259907334464,
            "BasePrice": 143004621,
            "Symbol": "API3",
            "Index": 31
        },
        {
            "TotalEquity": 1745398903488364,
            "TotalDebt": 108358856931577,
            "BasePrice": 698062052,
            "Symbol": "APT",
            "Index": 32
        },
        {
            "TotalEquity": 1246879275777431,
            "TotalDebt": 1590499409731,
            "BasePrice": 785204793,
            "Symbol": "AR",
            "Index": 33
        },
        {
            "TotalEquity": 27909544010982584,
            "TotalDebt": 299146806113950,
            "BasePrice": 100552955,
            "Symbol": "ARB",
            "Index": 34
        },
        {
            "TotalEquity": 9605844618260249,
            "TotalDebt": 4276356594506,
            "BasePrice": 9697147,
            "Symbol": "ARDR",
            "Index": 35
        },
        {
            "TotalEquity": 11080360605772515,
            "TotalDebt": 51181600685946,
            "BasePrice": 44222009,
            "Symbol": "ARKM",
            "Index": 36
        },
        {
            "TotalEquity": 55461262007882213,
            "TotalDebt": 1445106837264200,
            "BasePrice": 4980636,
            "Symbol": "ARPA",
            "Index": 37
        },
        {
            "TotalEquity": 66858148621844660,
            "TotalDebt": 978536319747210,
            "BasePrice": 6603116,
            "Symbol": "ASTR",
            "Index": 38
        },
        {
            "TotalEquity": 27379969558083676,
            "TotalDebt": 24922699396744,
            "BasePrice": 9659415,
            "Symbol": "ATA",
            "Index": 39
        },
        {
            "TotalEquity": 1974492451988705,
            "TotalDebt": 181889616254386,
            "BasePrice": 926000000,
            "Symbol": "ATOM",
            "Index": 40
        },
        {
            "TotalEquity": 200550254644257,
            "TotalDebt": 5329570697275,
            "BasePrice": 1241763082,
            "Symbol": "AUCTION",
            "Index": 41
        },
        {
            "TotalEquity": 9495196693247916,
            "TotalDebt": 58945385283848,
            "BasePrice": 18828313,
            "Symbol": "AUDIO",
            "Index": 42
        },
        {
            "TotalEquity": 2088405550983,
            "TotalDebt": 0,
            "BasePrice": 1877871034,
            "Symbol": "AUTO",
            "Index": 43
        },
        {
            "TotalEquity": 2464819964646436,
            "TotalDebt": 4713346432017,
            "BasePrice": 54070085,
            "Symbol": "AVA",
            "Index": 44
        },
        {
            "TotalEquity": 2113575006519398,
            "TotalDebt": 28568497624389,
            "BasePrice": 2139000000,
            "Symbol": "AVAX",
            "Index": 45
        },
        {
            "TotalEquity": 1299602441923716,
            "TotalDebt": 183481124596267,
            "BasePrice": 637295000,
            "Symbol": "AXS",
            "Index": 46
        },
        {
            "TotalEquity": 413384936129827,
            "TotalDebt": 2014991892944,
            "BasePrice": 356568251,
            "Symbol": "BADGER",
            "Index": 47
        },
        {
            "TotalEquity": 20690949411111212,
            "TotalDebt": 117877202303409,
            "BasePrice": 18300064,
            "Symbol": "BAKE",
            "Index": 48
        },
        {
            "TotalEquity": 202404922213534,
            "TotalDebt": 5909516326483,
            "BasePrice": 366378594,
            "Symbol": "BAL",
            "Index": 49
        },
        {
            "TotalEquity": 2039990631290415,
            "TotalDebt": 8129450787305,
            "BasePrice": 139042752,
            "Symbol": "BAND",
            "Index": 50
        },
        {
            "TotalEquity": 289322413728727,
            "TotalDebt": 1956668899678,
            "BasePrice": 227869986,
            "Symbol": "BAR",
            "Index": 51
        },
        {
            "TotalEquity": 10846104053687564,
            "TotalDebt": 344031786563351,
            "BasePrice": 22299665,
            "Symbol": "BAT",
            "Index": 52
        },
        {
            "TotalEquity": 75209387782766,
            "TotalDebt": 10843386807294,
            "BasePrice": 22120000000,
            "Symbol": "BCH",
            "Index": 53
        },
        {
            "TotalEquity": 2779701878035243,
            "TotalDebt": 12005736477872,
            "BasePrice": 65578372,
            "Symbol": "BEL",
            "Index": 54
        },
        {
            "TotalEquity": 18495584557750915,
            "TotalDebt": 54833026120187,
            "BasePrice": 6263527,
            "Symbol": "BETA",
            "Index": 55
        },
        {
            "TotalEquity": 58200786285333,
            "TotalDebt": 0,
            "BasePrice": 205252000000,
            "Symbol": "BETH",
            "Index": 56
        },
        {
            "TotalEquity": 5190161108211402,
            "TotalDebt": 16938043871025,
            "BasePrice": 26714320,
            "Symbol": "BICO",
            "Index": 57
        },
        {
            "TotalEquity": 33119155311865,
            "TotalDebt": 40743922,
            "BasePrice": 6442000000,
            "Symbol": "BIDR",
            "Index": 58
        },
        {
            "TotalEquity": 15881782754570897,
            "TotalDebt": 81289083603252,
            "BasePrice": 25016376,
            "Symbol": "BLZ",
            "Index": 59
        },
        {
            "TotalEquity": 1746271308508349,
            "TotalDebt": 22058733694036,
            "BasePrice": 75841501,
            "Symbol": "BNT",
            "Index": 60
        },
        {
            "TotalEquity": 11489463690485794,
            "TotalDebt": 2034540116446246,
            "BasePrice": 29431030,
            "Symbol": "BNX",
            "Index": 61
        },
        {
            "TotalEquity": 343923163676658,
            "TotalDebt": 2695347989324,
            "BasePrice": 366755915,
            "Symbol": "BOND",
            "Index": 62
        },
        {
            "TotalEquity": 15705367423076834,
            "TotalDebt": 508156591784379,
            "BasePrice": 8562569,
            "Symbol": "BSW",
            "Index": 63
        },
        {
            "TotalEquity": 9862380984041521,
            "TotalDebt": 7028304450254,
            "BasePrice": 46000000,
            "Symbol": "BTTC",
            "Index": 64
        },
        {
            "TotalEquity": 3862758412496350,
            "TotalDebt": 16216958325118,
            "BasePrice": 43403021,
            "Symbol": "BURGER",
            "Index": 65
        },
        {
            "TotalEquity": 16722583719545844,
            "TotalDebt": 33017634773795,
            "BasePrice": 18903777,
            "Symbol": "C98",
            "Index": 66
        },
        {
            "TotalEquity": 7330581927327551,
            "TotalDebt": 94028319125467,
            "BasePrice": 228505537,
            "Symbol": "CAKE",
            "Index": 67
        },
        {
            "TotalEquity": 5303029708094951,
            "TotalDebt": 22435111602926,
            "BasePrice": 53504104,
            "Symbol": "CELO",
            "Index": 68
        },
        {
            "TotalEquity": 222104093421985637,
            "TotalDebt": 501907987978860,
            "BasePrice": 1471552,
            "Symbol": "CELR",
            "Index": 69
        },
        {
            "TotalEquity": 64579418654863670,
            "TotalDebt": 557685926993665,
            "BasePrice": 14941908,
            "Symbol": "CFX",
            "Index": 70
        },
        {
            "TotalEquity": 6007573961305142,
            "TotalDebt": 14944740445671,
            "BasePrice": 19733883,
            "Symbol": "CHESS",
            "Index": 71
        },
        {
            "TotalEquity": 34973514927000189,
            "TotalDebt": 155131585012767,
            "BasePrice": 13545820,
            "Symbol": "CHR",
            "Index": 72
        },
        {
            "TotalEquity": 351209439249450544,
            "TotalDebt": 467845101446734,
            "BasePrice": 7282293,
            "Symbol": "CHZ",
            "Index": 73
        },
        {
            "TotalEquity": 973149718296907559,
            "TotalDebt": 2108091967759524,
            "BasePrice": 315095,
            "Symbol": "CKB",
            "Index": 74
        },
        {
            "TotalEquity": 31628896692209946,
            "TotalDebt": 269646961967757,
            "BasePrice": 4301458,
            "Symbol": "CLV",
            "Index": 75
        },
        {
            "TotalEquity": 71257636604769,
            "TotalDebt": 1322897146682,
            "BasePrice": 5067419687,
            "Symbol": "COMP",
            "Index": 76
        },
        {
            "TotalEquity": 284095921808961223,
            "TotalDebt": 2790363128578247,
            "BasePrice": 716910,
            "Symbol": "COS",
            "Index": 77
        },
        {
            "TotalEquity": 60101365073145617,
            "TotalDebt": 114963095416677,
            "BasePrice": 5622081,
            "Symbol": "COTI",
            "Index": 78
        },
        {
            "TotalEquity": 9687897909157329,
            "TotalDebt": 87803694747047,
            "BasePrice": 55768029,
            "Symbol": "CRV",
            "Index": 79
        },
        {
            "TotalEquity": 2815137893315623,
            "TotalDebt": 22336579941971,
            "BasePrice": 56484939,
            "Symbol": "CTK",
            "Index": 80
        },
        {
            "TotalEquity": 14477550114026405,
            "TotalDebt": 84667171358426,
            "BasePrice": 15206032,
            "Symbol": "CTSI",
            "Index": 81
        },
        {
            "TotalEquity": 6112875612844009,
            "TotalDebt": 160400369144867,
            "BasePrice": 36034146,
            "Symbol": "CTXC",
            "Index": 82
        },
        {
            "TotalEquity": 2408150298588380,
            "TotalDebt": 231985577271,
            "BasePrice": 32899870,
            "Symbol": "CVP",
            "Index": 83
        },
        {
            "TotalEquity": 145844549458892,
            "TotalDebt": 2123601971108,
            "BasePrice": 360341460,
            "Symbol": "CVX",
            "Index": 84
        },
        {
            "TotalEquity": 3051890560037650,
            "TotalDebt": 102661643443773,
            "BasePrice": 100010001,
            "Symbol": "DAI",
            "Index": 85
        },
        {
            "TotalEquity": 13918569759175916,
            "TotalDebt": 97493814040993,
            "BasePrice": 11734680,
            "Symbol": "DAR",
            "Index": 86
        },
        {
            "TotalEquity": 125450765909610,
            "TotalDebt": 684678926730,
            "BasePrice": 3017204400,
            "Symbol": "DASH",
            "Index": 87
        },
        {
            "TotalEquity": 39293899447467708,
            "TotalDebt": 18399257298757,
            "BasePrice": 2943103,
            "Symbol": "DATA",
            "Index": 88
        },
        {
            "TotalEquity": 55555488206128,
            "TotalDebt": 0,
            "BasePrice": 1433819420,
            "Symbol": "DCR",
            "Index": 89
        },
        {
            "TotalEquity": 1212249458361749,
            "TotalDebt": 1352030825106,
            "BasePrice": 171605545,
            "Symbol": "DEGO",
            "Index": 90
        },
        {
            "TotalEquity": 4793776991013847613,
            "TotalDebt": 13281749670192184,
            "BasePrice": 84153,
            "Symbol": "DENT",
            "Index": 91
        },
        {
            "TotalEquity": 346198037780238,
            "TotalDebt": 1424410251806,
            "BasePrice": 337844792,
            "Symbol": "DEXE",
            "Index": 92
        },
        {
            "TotalEquity": 234460356900327091,
            "TotalDebt": 832047416411215,
            "BasePrice": 754642,
            "Symbol": "DGB",
            "Index": 93
        },
        {
            "TotalEquity": 3412887586335941,
            "TotalDebt": 8157799359096,
            "BasePrice": 29959279,
            "Symbol": "DIA",
            "Index": 94
        },
        {
            "TotalEquity": 55407242252918493,
            "TotalDebt": 9704187008886,
            "BasePrice": 1848872,
            "Symbol": "DOCK",
            "Index": 95
        },
        {
            "TotalEquity": 19689893496754118,
            "TotalDebt": 269582201172111,
            "BasePrice": 13659017,
            "Symbol": "DODO",
            "Index": 96
        },
        {
            "TotalEquity": 1284673666799,
            "TotalDebt": 9333361911,
            "BasePrice": 8345000000000,
            "Symbol": "DOGE",
            "Index": 97
        },
        {
            "TotalEquity": 10168468518259222,
            "TotalDebt": 201018127494832,
            "BasePrice": 547000000,
            "Symbol": "DOT",
            "Index": 98
        },
        {
            "TotalEquity": 2530754902103340,
            "TotalDebt": 8789648770771,
            "BasePrice": 25884214,
            "Symbol": "DREP",
            "Index": 99
        },
        {
            "TotalEquity": 13506459342495372,
            "TotalDebt": 25696604524368,
            "BasePrice": 16224799,
            "Symbol": "DUSK",
            "Index": 100
        },
        {
            "TotalEquity": 5093618237897034,
            "TotalDebt": 70688714947032,
            "BasePrice": 324948759,
            "Symbol": "DYDX",
            "Index": 101
        },
        {
            "TotalEquity": 8539393573997754,
            "TotalDebt": 36571271292231,
            "BasePrice": 64559606,
            "Symbol": "EDU",
            "Index": 102
        },
        {
            "TotalEquity": 231900139625184,
            "TotalDebt": 1371979691568,
            "BasePrice": 4339027280,
            "Symbol": "EGLD",
            "Index": 103
        },
        {
            "TotalEquity": 21485987075421807,
            "TotalDebt": 119606374979182,
            "BasePrice": 51744029,
            "Symbol": "ELF",
            "Index": 104
        },
        {
            "TotalEquity": 22169942748796388,
            "TotalDebt": 82184967057452,
            "BasePrice": 27914272,
            "Symbol": "ENJ",
            "Index": 105
        },
        {
            "TotalEquity": 521507775961075,
            "TotalDebt": 4571099739719,
            "BasePrice": 839539003,
            "Symbol": "ENS",
            "Index": 106
        },
        {
            "TotalEquity": 14964397404469835,
            "TotalDebt": 811990002558212,
            "BasePrice": 68082088,
            "Symbol": "EOS",
            "Index": 107
        },
        {
            "TotalEquity": 3904567907292409270,
            "TotalDebt": 13510604264439938,
            "BasePrice": 21006,
            "Symbol": "EPX",
            "Index": 108
        },
        {
            "TotalEquity": 653026499052148,
            "TotalDebt": 5122613331049,
            "BasePrice": 178753626,
            "Symbol": "ERN",
            "Index": 109
        },
        {
            "TotalEquity": 1344490621543196,
            "TotalDebt": 17820349700113,
            "BasePrice": 1863688160,
            "Symbol": "ETC",
            "Index": 110
        },
        {
            "TotalEquity": 15518426374093149,
            "TotalDebt": 0,
            "BasePrice": 108850000,
            "Symbol": "EUR",
            "Index": 111
        },
        {
            "TotalEquity": 19975698484785,
            "TotalDebt": 295824292548,
            "BasePrice": 3373248846,
            "Symbol": "FARM",
            "Index": 112
        },
        {
            "TotalEquity": 62907584508401888,
            "TotalDebt": 11830202840079660,
            "BasePrice": 99960000,
            "Symbol": "FDUSD",
            "Index": 113
        },
        {
            "TotalEquity": 36414387532763656,
            "TotalDebt": 227970401316451,
            "BasePrice": 52820000,
            "Symbol": "FET",
            "Index": 114
        },
        {
            "TotalEquity": 7752536689483714,
            "TotalDebt": 59239417335142,
            "BasePrice": 23092039,
            "Symbol": "FIDA",
            "Index": 115
        },
        {
            "TotalEquity": 8880435151477047,
            "TotalDebt": 952984775362470,
            "BasePrice": 438623524,
            "Symbol": "FIL",
            "Index": 116
        },
        {
            "TotalEquity": 30494590641178796,
            "TotalDebt": 0,
            "BasePrice": 2301657,
            "Symbol": "FIO",
            "Index": 117
        },
        {
            "TotalEquity": 609532259207711,
            "TotalDebt": 113809465888,
            "BasePrice": 181491353,
            "Symbol": "FIRO",
            "Index": 118
        },
        {
            "TotalEquity": 2762737869406312,
            "TotalDebt": 12844529810464,
            "BasePrice": 32751454,
            "Symbol": "FIS",
            "Index": 119
        },
        {
            "TotalEquity": 21621962581551952,
            "TotalDebt": 114773522257804,
            "BasePrice": 8451988,
            "Symbol": "FLM",
            "Index": 120
        },
        {
            "TotalEquity": 6287013872034312,
            "TotalDebt": 39332203002535,
            "BasePrice": 65427444,
            "Symbol": "FLOW",
            "Index": 121
        },
        {
            "TotalEquity": 4348512367952944,
            "TotalDebt": 48210635223713,
            "BasePrice": 54183281,
            "Symbol": "FLUX",
            "Index": 122
        },
        {
            "TotalEquity": 39775880678897190,
            "TotalDebt": 12422866554042,
            "BasePrice": 2037533,
            "Symbol": "FOR",
            "Index": 123
        },
        {
            "TotalEquity": 266019357331649,
            "TotalDebt": 1347313993156,
            "BasePrice": 330533108,
            "Symbol": "FORTH",
            "Index": 124
        },
        {
            "TotalEquity": 5529055532532118,
            "TotalDebt": 33430515018534,
            "BasePrice": 32223205,
            "Symbol": "FRONT",
            "Index": 125
        },
        {
            "TotalEquity": 70804909411454989,
            "TotalDebt": 1372031515014742,
            "BasePrice": 30400000,
            "Symbol": "FTM",
            "Index": 126
        },
        {
            "TotalEquity": 254316803029639833,
            "TotalDebt": 938837923917233,
            "BasePrice": 467975,
            "Symbol": "FUN",
            "Index": 127
        },
        {
            "TotalEquity": 415980030979580,
            "TotalDebt": 3444279929436,
            "BasePrice": 711023504,
            "Symbol": "FXS",
            "Index": 128
        },
        {
            "TotalEquity": 2969809814190327,
            "TotalDebt": 20362628958225,
            "BasePrice": 153531874,
            "Symbol": "GAL",
            "Index": 129
        },
        {
            "TotalEquity": 586035619839919462,
            "TotalDebt": 9866529982672461,
            "BasePrice": 2516000,
            "Symbol": "GALA",
            "Index": 130
        },
        {
            "TotalEquity": 778689457661173,
            "TotalDebt": 5812416817749,
            "BasePrice": 797656383,
            "Symbol": "GAS",
            "Index": 131
        },
        {
            "TotalEquity": 3833522209126545,
            "TotalDebt": 40949819957100,
            "BasePrice": 23922145,
            "Symbol": "GLM",
            "Index": 132
        },
        {
            "TotalEquity": 11500739349308893,
            "TotalDebt": 48360891063499,
            "BasePrice": 27242569,
            "Symbol": "GLMR",
            "Index": 133
        },
        {
            "TotalEquity": 54959096483958726,
            "TotalDebt": 321668716769130,
            "BasePrice": 26223803,
            "Symbol": "GMT",
            "Index": 134
        },
        {
            "TotalEquity": 60474822507259,
            "TotalDebt": 562785664860,
            "BasePrice": 4890078864,
            "Symbol": "GMX",
            "Index": 135
        },
        {
            "TotalEquity": 2617376713502,
            "TotalDebt": 43144842566,
            "BasePrice": 19055716715,
            "Symbol": "GNO",
            "Index": 136
        },
        {
            "TotalEquity": 74854029886992595,
            "TotalDebt": 615771193524910,
            "BasePrice": 14300462,
            "Symbol": "GRT",
            "Index": 137
        },
        {
            "TotalEquity": 1713283658256315,
            "TotalDebt": 6233825722200,
            "BasePrice": 108291098,
            "Symbol": "GTC",
            "Index": 138
        },
        {
            "TotalEquity": 5012971520524356,
            "TotalDebt": 54996550329075,
            "BasePrice": 16375727,
            "Symbol": "HARD",
            "Index": 139
        },
        {
            "TotalEquity": 162004708415890183,
            "TotalDebt": 742410391774350,
            "BasePrice": 6037134,
            "Symbol": "HBAR",
            "Index": 140
        },
        {
            "TotalEquity": 9354501527860879,
            "TotalDebt": 55975676844081,
            "BasePrice": 33506096,
            "Symbol": "HFT",
            "Index": 141
        },
        {
            "TotalEquity": 2926579115940153,
            "TotalDebt": 27229177044348,
            "BasePrice": 72741309,
            "Symbol": "HIFI",
            "Index": 142
        },
        {
            "TotalEquity": 3035958171436428,
            "TotalDebt": 7982835745213,
            "BasePrice": 139344608,
            "Symbol": "HIGH",
            "Index": 143
        },
        {
            "TotalEquity": 2477331314806369,
            "TotalDebt": 19732337987115,
            "BasePrice": 35619093,
            "Symbol": "HIVE",
            "Index": 144
        },
        {
            "TotalEquity": 472508686750426,
            "TotalDebt": 0,
            "BasePrice": 298167717,
            "Symbol": "HNT",
            "Index": 145
        },
        {
            "TotalEquity": 6210798983636139,
            "TotalDebt": 38503818364794,
            "BasePrice": 108706151,
            "Symbol": "HOOK",
            "Index": 146
        },
        {
            "TotalEquity": 4587151190371,
            "TotalDebt": 6850532808,
            "BasePrice": 153939000000,
            "Symbol": "HOT",
            "Index": 147
        },
        {
            "TotalEquity": 3243563959548646,
            "TotalDebt": 6905519154983,
            "BasePrice": 455864692,
            "Symbol": "ICP",
            "Index": 148
        },
        {
            "TotalEquity": 10231357298474083,
            "TotalDebt": 26068822459228,
            "BasePrice": 25167304,
            "Symbol": "ICX",
            "Index": 149
        },
        {
            "TotalEquity": 18449358059524241,
            "TotalDebt": 752641341919355,
            "BasePrice": 28449996,
            "Symbol": "ID",
            "Index": 150
        },
        {
            "TotalEquity": 24469439290730248,
            "TotalDebt": 178031779898284,
            "BasePrice": 5848474,
            "Symbol": "IDEX",
            "Index": 151
        },
        {
            "TotalEquity": 46721118559021,
            "TotalDebt": 489758294311,
            "BasePrice": 10795150949,
            "Symbol": "ILV",
            "Index": 152
        },
        {
            "TotalEquity": 6261832100925853,
            "TotalDebt": 88738363486498,
            "BasePrice": 128138178,
            "Symbol": "IMX",
            "Index": 153
        },
        {
            "TotalEquity": 1033806383645377,
            "TotalDebt": 29634279181330,
            "BasePrice": 1840500000,
            "Symbol": "INJ",
            "Index": 154
        },
        {
            "TotalEquity": 342184285833434005,
            "TotalDebt": 1739810836030390,
            "BasePrice": 911319,
            "Symbol": "IOST",
            "Index": 155
        },
        {
            "TotalEquity": 31554934375872383,
            "TotalDebt": 2933930100061201,
            "BasePrice": 23544824,
            "Symbol": "IOTA",
            "Index": 156
        },
        {
            "TotalEquity": 110861072145513228,
            "TotalDebt": 1616779536220489,
            "BasePrice": 2516390,
            "Symbol": "IOTX",
            "Index": 157
        },
        {
            "TotalEquity": 87109726004801378,
            "TotalDebt": 0,
            "BasePrice": 584175,
            "Symbol": "IQ",
            "Index": 158
        },
        {
            "TotalEquity": 36562199765961567,
            "TotalDebt": 0,
            "BasePrice": 2414854,
            "Symbol": "IRIS",
            "Index": 159
        },
        {
            "TotalEquity": 879664034156148882,
            "TotalDebt": 19082411303212191,
            "BasePrice": 493728,
            "Symbol": "JASMY",
            "Index": 160
        },
        {
            "TotalEquity": 3882066542720032,
            "TotalDebt": 46410750269868,
            "BasePrice": 39656427,
            "Symbol": "JOE",
            "Index": 161
        },
        {
            "TotalEquity": 16185612471284415,
            "TotalDebt": 85121937605862,
            "BasePrice": 3094031,
            "Symbol": "JST",
            "Index": 162
        },
        {
            "TotalEquity": 3416616455557729,
            "TotalDebt": 59303872812218,
            "BasePrice": 76520679,
            "Symbol": "KAVA",
            "Index": 163
        },
        {
            "TotalEquity": 6029874058694188,
            "TotalDebt": 6607231934289,
            "BasePrice": 59918559,
            "Symbol": "KDA",
            "Index": 164
        },
        {
            "TotalEquity": 393732866408511553,
            "TotalDebt": 1757496427386986,
            "BasePrice": 599480,
            "Symbol": "KEY",
            "Index": 165
        },
        {
            "TotalEquity": 11916384296230515,
            "TotalDebt": 34458592825725,
            "BasePrice": 18752849,
            "Symbol": "KLAY",
            "Index": 166
        },
        {
            "TotalEquity": 3651948797220045,
            "TotalDebt": 7255170664592,
            "BasePrice": 25884214,
            "Symbol": "KMD",
            "Index": 167
        },
        {
            "TotalEquity": 2600893568805903,
            "TotalDebt": 59992807934445,
            "BasePrice": 71992828,
            "Symbol": "KNC",
            "Index": 168
        },
        {
            "TotalEquity": 17350364669196,
            "TotalDebt": 336018468056,
            "BasePrice": 7348204461,
            "Symbol": "KP3R",
            "Index": 169
        },
        {
            "TotalEquity": 128259350417049,
            "TotalDebt": 3451415809553,
            "BasePrice": 2577101747,
            "Symbol": "KSM",
            "Index": 170
        },
        {
            "TotalEquity": 536018793822377,
            "TotalDebt": 1711240865358,
            "BasePrice": 181830942,
            "Symbol": "LAZIO",
            "Index": 171
        },
        {
            "TotalEquity": 3215069196798831,
            "TotalDebt": 16629482299806,
            "BasePrice": 235825563,
            "Symbol": "LDO",
            "Index": 172
        },
        {
            "TotalEquity": 2311769082998084322,
            "TotalDebt": 6376625975090747,
            "BasePrice": 133506,
            "Symbol": "LEVER",
            "Index": 173
        },
        {
            "TotalEquity": 341973378661559867,
            "TotalDebt": 1039093926796146,
            "BasePrice": 1056499,
            "Symbol": "LINA",
            "Index": 174
        },
        {
            "TotalEquity": 3213603198514501,
            "TotalDebt": 8202991303437,
            "BasePrice": 89991035,
            "Symbol": "LIT",
            "Index": 175
        },
        {
            "TotalEquity": 5982755082437865,
            "TotalDebt": 36604145455924,
            "BasePrice": 25054108,
            "Symbol": "LOKA",
            "Index": 176
        },
        {
            "TotalEquity": 22981544763525142,
            "TotalDebt": 82128412123825,
            "BasePrice": 11885608,
            "Symbol": "LOOM",
            "Index": 177
        },
        {
            "TotalEquity": 266493530529583,
            "TotalDebt": 1196374527110,
            "BasePrice": 638426963,
            "Symbol": "LPT",
            "Index": 178
        },
        {
            "TotalEquity": 1499209370662737,
            "TotalDebt": 47540950549025,
            "BasePrice": 143419674,
            "Symbol": "LQTY",
            "Index": 179
        },
        {
            "TotalEquity": 16007568777919241,
            "TotalDebt": 180554522218704,
            "BasePrice": 21620488,
            "Symbol": "LRC",
            "Index": 180
        },
        {
            "TotalEquity": 1595513192926802,
            "TotalDebt": 13033043341352,
            "BasePrice": 118635656,
            "Symbol": "LSK",
            "Index": 181
        },
        {
            "TotalEquity": 14622690451774799,
            "TotalDebt": 15919495131306,
            "BasePrice": 7470954,
            "Symbol": "LTO",
            "Index": 182
        },
        {
            "TotalEquity": 10470899503788804,
            "TotalDebt": 68763836496747,
            "BasePrice": 73500000,
            "Symbol": "LUNA",
            "Index": 183
        },
        {
            "TotalEquity": 210252108817291,
            "TotalDebt": 1037380914998,
            "BasePrice": 11737000000,
            "Symbol": "LUNC",
            "Index": 184
        },
        {
            "TotalEquity": 6099971685845634,
            "TotalDebt": 94217399497366,
            "BasePrice": 78143158,
            "Symbol": "MAGIC",
            "Index": 185
        },
        {
            "TotalEquity": 25023606156721062,
            "TotalDebt": 446288754162757,
            "BasePrice": 43203243,
            "Symbol": "MANA",
            "Index": 186
        },
        {
            "TotalEquity": 1435094203089410,
            "TotalDebt": 5852244958463,
            "BasePrice": 343102931,
            "Symbol": "MASK",
            "Index": 187
        },
        {
            "TotalEquity": 97203174279259967,
            "TotalDebt": 703978606027993,
            "BasePrice": 76260000,
            "Symbol": "MATIC",
            "Index": 188
        },
        {
            "TotalEquity": 351518040568558361,
            "TotalDebt": 2127638591576478,
            "BasePrice": 504251,
            "Symbol": "MBL",
            "Index": 189
        },
        {
            "TotalEquity": 12910786397650107,
            "TotalDebt": 345670295591092,
            "BasePrice": 27053909,
            "Symbol": "MBOX",
            "Index": 190
        },
        {
            "TotalEquity": 1252000,
            "TotalDebt": 0,
            "BasePrice": 96106383,
            "Symbol": "MC",
            "Index": 191
        },
        {
            "TotalEquity": 39318656863902396,
            "TotalDebt": 433201896468829,
            "BasePrice": 6338991,
            "Symbol": "MDT",
            "Index": 192
        },
        {
            "TotalEquity": 19519861645422828,
            "TotalDebt": 88977361235400,
            "BasePrice": 6565384,
            "Symbol": "MDX",
            "Index": 193
        },
        {
            "TotalEquity": 12420023807941650,
            "TotalDebt": 178813241840346,
            "BasePrice": 71313650,
            "Symbol": "MINA",
            "Index": 194
        },
        {
            "TotalEquity": 4086162688613,
            "TotalDebt": 65724997711,
            "BasePrice": 152701768230,
            "Symbol": "MKR",
            "Index": 195
        },
        {
            "TotalEquity": 21210535889275,
            "TotalDebt": 8442000000,
            "BasePrice": 1516830018,
            "Symbol": "MLN",
            "Index": 196
        },
        {
            "TotalEquity": 1974827679144546,
            "TotalDebt": 438505495625,
            "BasePrice": 55126583,
            "Symbol": "MOB",
            "Index": 197
        },
        {
            "TotalEquity": 228486326679667,
            "TotalDebt": 1535867949066,
            "BasePrice": 667480672,
            "Symbol": "MOVR",
            "Index": 198
        },
        {
            "TotalEquity": 943605034643081,
            "TotalDebt": 16226867390339,
            "BasePrice": 157644672,
            "Symbol": "MTL",
            "Index": 199
        },
        {
            "TotalEquity": 9780239579662232,
            "TotalDebt": 55750680432070,
            "BasePrice": 188100000,
            "Symbol": "NEAR",
            "Index": 200
        },
        {
            "TotalEquity": 600389762252074,
            "TotalDebt": 0,
            "BasePrice": 1969475,
            "Symbol": "NEBL",
            "Index": 201
        },
        {
            "TotalEquity": 708691303524897,
            "TotalDebt": 35225108397084,
            "BasePrice": 1113902604,
            "Symbol": "NEO",
            "Index": 202
        },
        {
            "TotalEquity": 524632165987233,
            "TotalDebt": 0,
            "BasePrice": 75313252,
            "Symbol": "NEXO",
            "Index": 203
        },
        {
            "TotalEquity": 14976145291807865,
            "TotalDebt": 131671902764695,
            "BasePrice": 11357359,
            "Symbol": "NKN",
            "Index": 204
        },
        {
            "TotalEquity": 74935786010283,
            "TotalDebt": 437102544320,
            "BasePrice": 1562108526,
            "Symbol": "NMR",
            "Index": 205
        },
        {
            "TotalEquity": 3625635493463224,
            "TotalDebt": 15340017545689,
            "BasePrice": 22676986,
            "Symbol": "NULS",
            "Index": 206
        },
        {
            "TotalEquity": 10558994027460859,
            "TotalDebt": 394638469897483,
            "BasePrice": 47353773,
            "Symbol": "OCEAN",
            "Index": 207
        },
        {
            "TotalEquity": 291764337479708,
            "TotalDebt": 1639203806701,
            "BasePrice": 456935610,
            "Symbol": "OG",
            "Index": 208
        },
        {
            "TotalEquity": 18402958755145109,
            "TotalDebt": 108767092084650,
            "BasePrice": 12866643,
            "Symbol": "OGN",
            "Index": 209
        },
        {
            "TotalEquity": 34009438106997808,
            "TotalDebt": 68423900874794,
            "BasePrice": 2339390,
            "Symbol": "OM",
            "Index": 210
        },
        {
            "TotalEquity": 2708745057358386,
            "TotalDebt": 22147179631343,
            "BasePrice": 63218966,
            "Symbol": "OMG",
            "Index": 211
        },
        {
            "TotalEquity": 383366815957527773,
            "TotalDebt": 1431602184703566,
            "BasePrice": 1320623,
            "Symbol": "ONE",
            "Index": 212
        },
        {
            "TotalEquity": 2612905640514068,
            "TotalDebt": 39953127340063,
            "BasePrice": 38562196,
            "Symbol": "ONG",
            "Index": 213
        },
        {
            "TotalEquity": 10021899133228285,
            "TotalDebt": 51520834232336,
            "BasePrice": 22375129,
            "Symbol": "ONT",
            "Index": 214
        },
        {
            "TotalEquity": 409052162974121513,
            "TotalDebt": 3123335610294336,
            "BasePrice": 220766,
            "Symbol": "OOKI",
            "Index": 215
        },
        {
            "TotalEquity": 10071503353794180,
            "TotalDebt": 143218783809214,
            "BasePrice": 167304087,
            "Symbol": "OP",
            "Index": 216
        },
        {
            "TotalEquity": 2151975227807239,
            "TotalDebt": 8138019209209,
            "BasePrice": 66936728,
            "Symbol": "ORN",
            "Index": 217
        },
        {
            "TotalEquity": 1521456075283166,
            "TotalDebt": 31936345119727,
            "BasePrice": 69049725,
            "Symbol": "OSMO",
            "Index": 218
        },
        {
            "TotalEquity": 12221943741508758,
            "TotalDebt": 65138085018836,
            "BasePrice": 7282293,
            "Symbol": "OXT",
            "Index": 219
        },
        {
            "TotalEquity": 2660818629959,
            "TotalDebt": 35681945509,
            "BasePrice": 202394930760,
            "Symbol": "PAXG",
            "Index": 220
        },
        {
            "TotalEquity": 183138298352712687,
            "TotalDebt": 446703634320034,
            "BasePrice": 1245159,
            "Symbol": "PEOPLE",
            "Index": 221
        },
        {
            "TotalEquity": 9895456669392489,
            "TotalDebt": 57102306407770,
            "BasePrice": 109000000,
            "Symbol": "PEPE",
            "Index": 222
        },
        {
            "TotalEquity": 2532427739157307,
            "TotalDebt": 6541499205158,
            "BasePrice": 63616304,
            "Symbol": "PERP",
            "Index": 223
        },
        {
            "TotalEquity": 13421859149238268,
            "TotalDebt": 112874901975223,
            "BasePrice": 11017770,
            "Symbol": "PHA",
            "Index": 224
        },
        {
            "TotalEquity": 2493429379873636,
            "TotalDebt": 8196980180205,
            "BasePrice": 79576978,
            "Symbol": "PHB",
            "Index": 225
        },
        {
            "TotalEquity": 3175952090129258,
            "TotalDebt": 66153266211368,
            "BasePrice": 21016774,
            "Symbol": "PLA",
            "Index": 226
        },
        {
            "TotalEquity": 5912370830624760,
            "TotalDebt": 51679033887726,
            "BasePrice": 24527358,
            "Symbol": "PNT",
            "Index": 227
        },
        {
            "TotalEquity": 1725469105884546,
            "TotalDebt": 40832388409022,
            "BasePrice": 46900988,
            "Symbol": "POLS",
            "Index": 228
        },
        {
            "TotalEquity": 11257775522773295,
            "TotalDebt": 172647783716977,
            "BasePrice": 19733883,
            "Symbol": "POLYX",
            "Index": 229
        },
        {
            "TotalEquity": 191014850718486646,
            "TotalDebt": 1313971150995679,
            "BasePrice": 1131963,
            "Symbol": "POND",
            "Index": 230
        },
        {
            "TotalEquity": 570582769116851,
            "TotalDebt": 1207261318060,
            "BasePrice": 177378555,
            "Symbol": "PORTO",
            "Index": 231
        },
        {
            "TotalEquity": 7951329712337344,
            "TotalDebt": 38811818481803,
            "BasePrice": 26563391,
            "Symbol": "POWR",
            "Index": 232
        },
        {
            "TotalEquity": 471764703014636,
            "TotalDebt": 2283054764828,
            "BasePrice": 451275796,
            "Symbol": "PROM",
            "Index": 233
        },
        {
            "TotalEquity": 2739731278195947,
            "TotalDebt": 497409928266,
            "BasePrice": 28018406,
            "Symbol": "PROS",
            "Index": 234
        },
        {
            "TotalEquity": 221111205164428,
            "TotalDebt": 1354482305000,
            "BasePrice": 315440272,
            "Symbol": "PSG",
            "Index": 235
        },
        {
            "TotalEquity": 2850230859261165,
            "TotalDebt": 101583312731203,
            "BasePrice": 51169324,
            "Symbol": "PUNDIX",
            "Index": 236
        },
        {
            "TotalEquity": 1029211729043857,
            "TotalDebt": 9106986224199,
            "BasePrice": 615787709,
            "Symbol": "PYR",
            "Index": 237
        },
        {
            "TotalEquity": 151404631968060542,
            "TotalDebt": 1273789347721507,
            "BasePrice": 754642,
            "Symbol": "QI",
            "Index": 238
        },
        {
            "TotalEquity": 57793279679421,
            "TotalDebt": 644377428990,
            "BasePrice": 10014096686,
            "Symbol": "QNT",
            "Index": 239
        },
        {
            "TotalEquity": 1081239268072226,
            "TotalDebt": 9606703883691,
            "BasePrice": 302611362,
            "Symbol": "QTUM",
            "Index": 240
        },
        {
            "TotalEquity": 18360458420765936,
            "TotalDebt": 169789629470525,
            "BasePrice": 4829708,
            "Symbol": "QUICK",
            "Index": 241
        },
        {
            "TotalEquity": 915648194764146,
            "TotalDebt": 8719840402931,
            "BasePrice": 154701569,
            "Symbol": "RAD",
            "Index": 242
        },
        {
            "TotalEquity": 10069013607464057,
            "TotalDebt": 185216010784487,
            "BasePrice": 13055303,
            "Symbol": "RARE",
            "Index": 243
        },
        {
            "TotalEquity": 17214558646603262,
            "TotalDebt": 1530681272419554,
            "BasePrice": 24940911,
            "Symbol": "RDNT",
            "Index": 244
        },
        {
            "TotalEquity": 1808567828643834699,
            "TotalDebt": 5867397776741746,
            "BasePrice": 179080,
            "Symbol": "REEF",
            "Index": 245
        },
        {
            "TotalEquity": 27766043876694764,
            "TotalDebt": 100959041021817,
            "BasePrice": 2953886,
            "Symbol": "REI",
            "Index": 246
        },
        {
            "TotalEquity": 24250727517324937,
            "TotalDebt": 113806563113862,
            "BasePrice": 5848474,
            "Symbol": "REN",
            "Index": 247
        },
        {
            "TotalEquity": 12702103473791827,
            "TotalDebt": 45526096033216,
            "BasePrice": 8376524,
            "Symbol": "REQ",
            "Index": 248
        },
        {
            "TotalEquity": 2104780485662368,
            "TotalDebt": 11297603877272,
            "BasePrice": 147872061,
            "Symbol": "RLC",
            "Index": 249
        },
        {
            "TotalEquity": 4469641723399240,
            "TotalDebt": 44367523907577,
            "BasePrice": 342607377,
            "Symbol": "RNDR",
            "Index": 250
        },
        {
            "TotalEquity": 204499182486928624,
            "TotalDebt": 604976872855003,
            "BasePrice": 8756050,
            "Symbol": "ROSE",
            "Index": 251
        },
        {
            "TotalEquity": 27049347268590,
            "TotalDebt": 564633152237,
            "BasePrice": 2694071226,
            "Symbol": "RPL",
            "Index": 252
        },
        {
            "TotalEquity": 810424996734484414,
            "TotalDebt": 3192077612136569,
            "BasePrice": 278083,
            "Symbol": "RSR",
            "Index": 253
        },
        {
            "TotalEquity": 4619522686406704,
            "TotalDebt": 49263740088772,
            "BasePrice": 646300000,
            "Symbol": "RUNE",
            "Index": 254
        },
        {
            "TotalEquity": 205189385049675637,
            "TotalDebt": 709002867521090,
            "BasePrice": 1848872,
            "Symbol": "RVN",
            "Index": 255
        },
        {
            "TotalEquity": 35828691438334292,
            "TotalDebt": 312584175899447,
            "BasePrice": 40863853,
            "Symbol": "SAND",
            "Index": 256
        },
        {
            "TotalEquity": 371874746247143,
            "TotalDebt": 1058759658672,
            "BasePrice": 291857716,
            "Symbol": "SANTOS",
            "Index": 257
        },
        {
            "TotalEquity": 978479210830194286,
            "TotalDebt": 5096534098419005,
            "BasePrice": 484395,
            "Symbol": "SC",
            "Index": 258
        },
        {
            "TotalEquity": 26839738620879206,
            "TotalDebt": 23579456071577,
            "BasePrice": 64144553,
            "Symbol": "SFP",
            "Index": 259
        },
        {
            "TotalEquity": 7454778541364186,
            "TotalDebt": 18822352939213,
            "BasePrice": 830000000,
            "Symbol": "SHIB",
            "Index": 260
        },
        {
            "TotalEquity": 44827188493816100,
            "TotalDebt": 112206661067654,
            "BasePrice": 4263726,
            "Symbol": "SKL",
            "Index": 261
        },
        {
            "TotalEquity": 2104487167544199536,
            "TotalDebt": 111085945416828699,
            "BasePrice": 238092,
            "Symbol": "SLP",
            "Index": 262
        },
        {
            "TotalEquity": 2641039159157627,
            "TotalDebt": 0,
            "BasePrice": 81658,
            "Symbol": "SNM",
            "Index": 263
        },
        {
            "TotalEquity": 1823029572011299,
            "TotalDebt": 55110736433670,
            "BasePrice": 330455720,
            "Symbol": "SNX",
            "Index": 264
        },
        {
            "TotalEquity": 2175221840995,
            "TotalDebt": 51696583652,
            "BasePrice": 56916000000,
            "Symbol": "SPELL",
            "Index": 265
        },
        {
            "TotalEquity": 365526728536044,
            "TotalDebt": 849423125978,
            "BasePrice": 2360142230,
            "Symbol": "SSV",
            "Index": 266
        },
        {
            "TotalEquity": 4934913755278729,
            "TotalDebt": 99028130524586,
            "BasePrice": 55390708,
            "Symbol": "STG",
            "Index": 267
        },
        {
            "TotalEquity": 177709082210596800,
            "TotalDebt": 1338941943941615,
            "BasePrice": 787736,
            "Symbol": "STMX",
            "Index": 268
        },
        {
            "TotalEquity": 6855638161257022,
            "TotalDebt": 37892085753683,
            "BasePrice": 73351183,
            "Symbol": "STORJ",
            "Index": 269
        },
        {
            "TotalEquity": 26792943749196414,
            "TotalDebt": 88259619121085,
            "BasePrice": 6338991,
            "Symbol": "STPT",
            "Index": 270
        },
        {
            "TotalEquity": 2227240469897376,
            "TotalDebt": 14446661162282,
            "BasePrice": 100216431,
            "Symbol": "STRAX",
            "Index": 271
        },
        {
            "TotalEquity": 11572620368514291,
            "TotalDebt": 85031319377496,
            "BasePrice": 69125189,
            "Symbol": "STX",
            "Index": 272
        },
        {
            "TotalEquity": 16023824104912149,
            "TotalDebt": 836285857884883,
            "BasePrice": 59692166,
            "Symbol": "SUI",
            "Index": 273
        },
        {
            "TotalEquity": 94190830737376620,
            "TotalDebt": 16849904501367,
            "BasePrice": 600180,
            "Symbol": "SUN",
            "Index": 274
        },
        {
            "TotalEquity": 8496576623431568,
            "TotalDebt": 123487497251854,
            "BasePrice": 35845486,
            "Symbol": "SUPER",
            "Index": 275
        },
        {
            "TotalEquity": 5460115244501119,
            "TotalDebt": 64821553809924,
            "BasePrice": 127723125,
            "Symbol": "SUSHI",
            "Index": 276
        },
        {
            "TotalEquity": 16171425633492530,
            "TotalDebt": 37416798695358,
            "BasePrice": 34336202,
            "Symbol": "SXP",
            "Index": 277
        },
        {
            "TotalEquity": 19356922107101005,
            "TotalDebt": 62156763306450,
            "BasePrice": 12300661,
            "Symbol": "SYS",
            "Index": 278
        },
        {
            "TotalEquity": 52203222516467091,
            "TotalDebt": 2175940574630402,
            "BasePrice": 2458738,
            "Symbol": "T",
            "Index": 279
        },
        {
            "TotalEquity": 32843588711575250,
            "TotalDebt": 928856542032494,
            "BasePrice": 5282493,
            "Symbol": "TFUEL",
            "Index": 280
        },
        {
            "TotalEquity": 9403732761946267,
            "TotalDebt": 65190988526363,
            "BasePrice": 101599740,
            "Symbol": "THETA",
            "Index": 281
        },
        {
            "TotalEquity": 13064833398155671,
            "TotalDebt": 2359750820391,
            "BasePrice": 25091840,
            "Symbol": "TKO",
            "Index": 282
        },
        {
            "TotalEquity": 201133145722724038,
            "TotalDebt": 4855359714550976,
            "BasePrice": 1509284,
            "Symbol": "TLM",
            "Index": 283
        },
        {
            "TotalEquity": 61547746968892,
            "TotalDebt": 350836940081,
            "BasePrice": 7847142757,
            "Symbol": "TRB",
            "Index": 284
        },
        {
            "TotalEquity": 818846864316505213,
            "TotalDebt": 761890238002343,
            "BasePrice": 234970,
            "Symbol": "TROY",
            "Index": 285
        },
        {
            "TotalEquity": 31724272408975226,
            "TotalDebt": 160323835045054,
            "BasePrice": 5773010,
            "Symbol": "TRU",
            "Index": 286
        },
        {
            "TotalEquity": 494889051511530365,
            "TotalDebt": 16008475686795929,
            "BasePrice": 10376325,
            "Symbol": "TRX",
            "Index": 287
        },
        {
            "TotalEquity": 248337471453797334,
            "TotalDebt": 8666145754899487,
            "BasePrice": 99850000,
            "Symbol": "TUSD",
            "Index": 288
        },
        {
            "TotalEquity": 409109620912,
            "TotalDebt": 0,
            "BasePrice": 4898579,
            "Symbol": "TVK",
            "Index": 289
        },
        {
            "TotalEquity": 10913257221123848,
            "TotalDebt": 33986038809541,
            "BasePrice": 111347398,
            "Symbol": "TWT",
            "Index": 290
        },
        {
            "TotalEquity": 438981320167237,
            "TotalDebt": 9616714274790,
            "BasePrice": 193376961,
            "Symbol": "UMA",
            "Index": 291
        },
        {
            "TotalEquity": 336820830383935,
            "TotalDebt": 7157138710509,
            "BasePrice": 1160261768,
            "Symbol": "UNFI",
            "Index": 292
        },
        {
            "TotalEquity": 3119439819730838,
            "TotalDebt": 31111101075588,
            "BasePrice": 596167022,
            "Symbol": "UNI",
            "Index": 293
        },
        {
            "TotalEquity": 234304392807911320,
            "TotalDebt": 7815995287025382,
            "BasePrice": 5180947,
            "Symbol": "USTC",
            "Index": 294
        },
        {
            "TotalEquity": 14136114695730637,
            "TotalDebt": 116435826818636,
            "BasePrice": 8338792,
            "Symbol": "UTK",
            "Index": 295
        },
        {
            "TotalEquity": 1302839052661297347,
            "TotalDebt": 3686013582105478,
            "BasePrice": 2136673,
            "Symbol": "VET",
            "Index": 296
        },
        {
            "TotalEquity": 14423081015575766,
            "TotalDebt": 81230483420788,
            "BasePrice": 7055901,
            "Symbol": "VIB",
            "Index": 297
        },
        {
            "TotalEquity": 57570591795206664,
            "TotalDebt": 9823477852771,
            "BasePrice": 1433819,
            "Symbol": "VITE",
            "Index": 298
        },
        {
            "TotalEquity": 9986264475319894,
            "TotalDebt": 67286491674740,
            "BasePrice": 19884811,
            "Symbol": "VOXEL",
            "Index": 299
        },
        {
            "TotalEquity": 940454734040446522,
            "TotalDebt": 5595097808384850,
            "BasePrice": 137741,
            "Symbol": "VTHO",
            "Index": 300
        },
        {
            "TotalEquity": 4543711144416587,
            "TotalDebt": 15906424481227,
            "BasePrice": 21202532,
            "Symbol": "WAN",
            "Index": 301
        },
        {
            "TotalEquity": 2207193013678411,
            "TotalDebt": 14333767153612,
            "BasePrice": 207526495,
            "Symbol": "WAVES",
            "Index": 302
        },
        {
            "TotalEquity": 29183910453236989,
            "TotalDebt": 474845967723319,
            "BasePrice": 6225795,
            "Symbol": "WAXP",
            "Index": 303
        },
        {
            "TotalEquity": 47075470182281,
            "TotalDebt": 0,
            "BasePrice": 209972796000,
            "Symbol": "WBETH",
            "Index": 304
        },
        {
            "TotalEquity": 121505692494,
            "TotalDebt": 0,
            "BasePrice": 3771735000000,
            "Symbol": "WBTC",
            "Index": 305
        },
        {
            "TotalEquity": 30743643601197,
            "TotalDebt": 1160718890060,
            "BasePrice": 7032000000,
            "Symbol": "WIN",
            "Index": 306
        },
        {
            "TotalEquity": 247581272707304,
            "TotalDebt": 1673079776441,
            "BasePrice": 675781732,
            "Symbol": "WING",
            "Index": 307
        },
        {
            "TotalEquity": 22392982525728,
            "TotalDebt": 110540120978,
            "BasePrice": 4205261578,
            "Symbol": "WNXM",
            "Index": 308
        },
        {
            "TotalEquity": 14936473597033383,
            "TotalDebt": 67773157136258,
            "BasePrice": 21469559,
            "Symbol": "WOO",
            "Index": 309
        },
        {
            "TotalEquity": 24623668817844878,
            "TotalDebt": 6507226814500,
            "BasePrice": 11963589,
            "Symbol": "WRX",
            "Index": 310
        },
        {
            "TotalEquity": 6288197751851650,
            "TotalDebt": 0,
            "BasePrice": 7659614,
            "Symbol": "WTC",
            "Index": 311
        },
        {
            "TotalEquity": 117949941802603,
            "TotalDebt": 347289381674,
            "BasePrice": 2868000000,
            "Symbol": "XEC",
            "Index": 312
        },
        {
            "TotalEquity": 57660871329950965,
            "TotalDebt": 79663418560843,
            "BasePrice": 3557067,
            "Symbol": "XEM",
            "Index": 313
        },
        {
            "TotalEquity": 101017729789971696,
            "TotalDebt": 1740748520592568,
            "BasePrice": 11843040,
            "Symbol": "XLM",
            "Index": 314
        },
        {
            "TotalEquity": 56846496925684,
            "TotalDebt": 537473224537,
            "BasePrice": 16974340400,
            "Symbol": "XMR",
            "Index": 315
        },
        {
            "TotalEquity": 3824728596570467,
            "TotalDebt": 33683340224392,
            "BasePrice": 83312455,
            "Symbol": "XTZ",
            "Index": 316
        },
        {
            "TotalEquity": 745009463388941068,
            "TotalDebt": 1853040869323644,
            "BasePrice": 344823,
            "Symbol": "XVG",
            "Index": 317
        },
        {
            "TotalEquity": 543800152368127,
            "TotalDebt": 13376636815300,
            "BasePrice": 688610643,
            "Symbol": "XVS",
            "Index": 318
        },
        {
            "TotalEquity": 447188214876,
            "TotalDebt": 17585500602,
            "BasePrice": 823691524700,
            "Symbol": "YFI",
            "Index": 319
        },
        {
            "TotalEquity": 11055047835812287,
            "TotalDebt": 38398195424921,
            "BasePrice": 38373536,
            "Symbol": "YGG",
            "Index": 320
        },
        {
            "TotalEquity": 261029144523675,
            "TotalDebt": 1530511935665,
            "BasePrice": 2954422647,
            "Symbol": "ZEC",
            "Index": 321
        },
        {
            "TotalEquity": 318610022011071,
            "TotalDebt": 459206713183,
            "BasePrice": 1001032348,
            "Symbol": "ZEN",
            "Index": 322
        },
        {
            "TotalEquity": 258817236633260282,
            "TotalDebt": 2242365836694476,
            "BasePrice": 2188461,
            "Symbol": "ZIL",
            "Index": 323
        },
        {
            "TotalEquity": 8955354691828059,
            "TotalDebt": 108267946701355,
            "BasePrice": 38260339,
            "Symbol": "ZRX",
            "Index": 324
        }
    ]
    
}